.contact {
  scroll-snap-align: start;
  min-width: 100vw;
  height: 100vh;
  padding: 20px;
  background-color: var(--bg);
}

.container {
  max-width: 1000px;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 2em;
}

.logo span {
  color: var(--bg);
}

.contact-wrapper {
  display: flex;
  justify-content: center;
  padding: 1em;
}

.contact-form {
  background: var(--bg);
  max-width: 600px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form__item {
  padding: 0.5em;
}

@media (min-width: 400px) {
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
  }
}

.contact-form .message {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: var(--bg);
  border-bottom: 1px solid var(--bg);
}

.contact-form .send {
  grid-column: 1 / 3;
}

.contact-form form button {
  background: var(--bg);
  text-transform: uppercase;
  padding: 1em;
  color: var(--bg);
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #010c18d8;
  color: var(--bg);
  transition: background-color 1s ease-out;
  outline: 0;
}

/* LARGE SIZE */
@media (min-width: 700px) {
  .contact {
    margin-block-start: 70px;
  }

  .contact-wrapper > * {
    padding: 2em;
  }
}
